PDFGenerator/MainWindow.xaml

<Window x:Class="PDFGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iGen" Height="691" Width="906" MinHeight="550" MinWidth="800" ResizeMode="NoResize" MaxHeight="900" MaxWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Tabs" TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Foreground="#FF9E9A9A" Margin="0,0,0,0" Grid.ColumnSpan="2" >
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="Upload xml template">
                <GroupBox Header="Single Template Upload" Height="666" Width="900" Margin="-1,-510,-8,-537">
                    <StackPanel Orientation="Horizontal" Background="#FFBBB1B1" Width="885" Margin="-3,0,6,29">
                        <Grid Background="#FFBBB1B1" Margin="0,0,0,25"/>
                        <Button Name="btnUploadXml" Content="Browse Xml file" Grid.Column="2" Grid.Row="1" Click="Button_Click_2" Height="21" Margin="424,27,-10,0" VerticalAlignment="Top" Width="119" HorizontalAlignment="Center"></Button>
                        <TextBox Height="20" Width="400" Name="btnXmlBrowse" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="-650,28,1,8"></TextBox>
                        <TextBox Name="txtDestination" Height="20" Width="400" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="-654,63,0,0" ToolTip="Specifiy Destination for PDF" IsEnabled="False"></TextBox>
                        <Button Name="btnDestPath" Content="Destination Path" ToolTip="Specify Destination Path for output file(.pdf)" Grid.Column="2" Grid.Row="1" Click="btnDestPath_Click" Height="21" VerticalAlignment="Top" Width="119" Margin="-113,61,0,0" IsEnabled="False"></Button>
                        <ProgressBar Minimum="0" Maximum="100" Name="progressBar" Height="30" Width="500" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="-566,94,0,0"></ProgressBar>
                        <Button Name="btnGenerate" Content="Generate PDF" IsEnabled="False" Click="btnGenerate_Click" Height="30" Width="120" Margin="-26,94,0,-35" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"></Button>
                        <StackPanel Orientation="Vertical" Background="#FFBBB1B1" Width="885" Margin="-634,124,6,0">
                            <GroupBox Header="Pdf Preview" Margin="0,40,0,0" Width="880" Height="442">
                                <StackPanel Orientation="Horizontal" Background="#FFBBB1B1">
                                    <WebBrowser Name="webBrowser" Height="411" Margin="2,0,-7,0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Width="866" OpacityMask="#FFB69393"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Batch Processing" Margin="0,2,0,0">
                <GroupBox Header="Upload Xml Template" Width="899" Margin="0,1,-5,0">
                    <StackPanel Orientation="Horizontal" Background="#FFBBB1B1" Margin="0,0,0,-5">
                        <StackPanel Orientation="Horizontal" Background="#FFBBB1B1" Margin="0,0,0,522"/>
                        <Grid Background="#FFBBB1B1" Margin="0,0,0,25"/>
                        <Button x:Name="ListAllJobs" Grid.Column="2" Grid.Row="1" Click="ListAllJobs_Click" Height="20" Width="118" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,83,-1222,0" IsEnabled="False" Content="Generate Documents"/>
                        <Button x:Name="btnUploadTemplate" Content="Upload Xml Template" Grid.Column="2" Grid.Row="1" Click="btnUploadTemplate_Click" Height="20" Width="119" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="424,27,-10,0"/>
                        <TextBox x:Name="txtFileUploadPath" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="418" Margin="-691,28,-47,8"/>
                        <TextBox x:Name="txtDestinationForPdfBatch" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="20" Width="418" IsEnabled="False" Margin="-642,55,0,4"/>
                        <Button x:Name="btnDestinationPath" Content="Set Destination Path" Grid.Column="2" Grid.Row="1" IsEnabled="False" Click="btnDestinationPath_Click" Height="20" Width="119" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-107,55,0,0"/>
                        <Button x:Name="btnGen" Grid.Column="2" Click="btnGen_Click" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="118" IsEnabled="False" Content="List Available Jobs" Margin="-121,83,0,0"/>
                        <GroupBox Header="View Status of Batch" Width="873" Margin="-540,269,0,3">
                            <DataGrid x:Name="DataGrid1" Loaded="DataGrid1_Loaded" ItemsSource="{Binding}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" Background="#FFBBB1B1">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Progress Check">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:Name="CustomTemplate">
                                                <ProgressBar Minimum="0" Maximum="1000" Foreground="Green" Background="Green" x:Name="MainProgressBar" Value="{Binding Property}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Import Data" Width="863" Margin="-955,-303,-81,-80" Height="133">
                            <StackPanel Orientation="Horizontal" Background="#FFBBB1B1" Margin="0">
                                <TextBox Name="txtImport" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="418" Margin="3,6,0,0">
                                </TextBox>
                                <Button Name="btnImport" Content="Browse Data File" Click="btnImport_Click" Grid.Column="2" Grid.Row="1" Height="20" Width="119" Margin="2,-71,0,0"></Button>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="btnUploadTemplate_Copy" Content="Upload Xml Template" Click="btnUploadTemplate_Click" Height="20" Width="119" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="424,27,-10,0"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
